# MortgageAnalyzerGUI

./: pom.xml
src/main/java/com/: Controller.java  HelloFX.java  hellofx.fxml
src/main/java/com/ArrayListDisplay/: ArrayListDisplayController.java  ArrayListDisplayFX.fxml  ArrayListDisplayMain.java
src/main/java/com/BMICalculator/: BMICalculator.java  BMICalculatorController.java  BMICalculatorFX.fxml  BMICalculatorMain.java  IndividualHealthAssessment.java
src/main/java/com/ControllerTest/: Controller.java
src/main/java/com/GradeIO/: FileHandler.java  FileHandlerTest.java  GradeIOController.java  GradeIOFX.fxml  GradeIOMain.java  grades.txt
src/main/java/com/IndividualHealthAssessmentProgram/: HealthAssesmentFX.fxml  HealthAssessmentController.java  HealthAssessmentMain.java  HealthReport.java  book.xml
src/main/java/com/Learning/: ControllerLearning.java  Learning.fxml  LearningFx.java
src/main/java/com/MaintenanceProgram/: FileHandler.java  MaintenanceController.java  MaintenanceFX.fxml  MaintenanceMain.java  names.txt
src/main/java/com/MortgageAnalyzer/: CalculateMortgageDetails.java  MortgageAnalyzer.java  MortgageAnalyzerController.java  MortgageAnalyzerControllerMain.java  MortgageAnalyzerFx.fxml  MortgageAnalyzerInterface.java  MortgageAnalyzerTest.java
src/main/java/com/SuperCalculator/: SuperCalculatorController.java  SuperCalculatorControllerMain.java  SuperCalculatorFx.fxml
src/main/java/com/encyrptedtext/: AES.java  EncrpytedMain.java  EncryptedTest.java  Text.java
