<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.IndividualHealthAssessmentProgram</groupId>
<artifactId>hellofx</artifactId>
<version>1.0-SNAPSHOT</version>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>16</javafx.version>
    <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
</properties>
<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.9</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.5-b10</version>
    </dependency>
</dependencies>

<build>
    <!--<resources>-->
        <!--<resource>-->
            <!--<directory>src/main/java/com/IndividualHealthAssessmentProgram</directory>-->
        <!--</resource>-->
    <!--</resources>-->
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.encyrptedtext.EncryptedTest</mainClass>
                <!--<arguments>-->
                    <!--<argument>&#45;&#45;module-path /Users/ankurpandey/Documents/javafx/javafx-sdk-18.0.1/lib &#45;&#45;add-modules javafx.controls,javafx.fxml</argument>-->
                <!--</arguments>-->
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<configuration>-->
                <!--<archive>-->
                    <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--&lt;!&ndash; here we specify that we want to use the main method within the App class &ndash;&gt;-->
                        <!--<mainClass>com.IndividualHealthAssessmentProgram.HealthAssessmentMain</mainClass>-->
                        <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
                            <!--&lt;!&ndash;<argument>&#45;&#45;module-path /Users/ankurpandey/Documents/javafx/javafx-sdk-18.0.1/lib &#45;&#45;add-modules javafx.controls,javafx.fxml</argument>&ndash;&gt;-->
                        <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
                    <!--</manifest>-->
                <!--</archive>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.8.1</version>-->
            <!--<configuration>-->
                <!--<release>${maven.compiler.release}</release>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.openjfx</groupId>-->
            <!--<artifactId>javafx-maven-plugin</artifactId>-->
            <!--<version>${javafx.maven.plugin.version}</version>-->
            <!--<configuration>-->
                <!--<release>${maven.compiler.release}</release>-->
                <!--&lt;!&ndash;<jlinkImageName>hellofx</jlinkImageName>&ndash;&gt;-->
                <!--<launcher>launcher</launcher>-->
                <!--&lt;!&ndash;<mainClass>hellofx/org.openjfx.App</mainClass>&ndash;&gt;-->
                <!--<mainClass>com.IndividualHealthAssessmentProgram.HealthAssessmentMain</mainClass>-->
                <!--<arguments>-->
                    <!--<argument>&#45;&#45;module-path /Users/ankurpandey/Documents/javafx/javafx-sdk-18.0.1/lib &#45;&#45;add-modules javafx.controls,javafx.fxml</argument>-->
                <!--</arguments>-->
            <!--</configuration>-->
        <!--</plugin>-->
    </plugins>
</build>
</project>